<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 #login {   
    width: 300px;   
margin: auto;
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form id="login">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" id="lname" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" id="lpass" required>  
            <button type="submit" onclick="login(event)">Login</button>   
           
              </div></form>
            <div class="container" style="width: 30%;">
                
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                  signup
                </button>
              
                <!-- The Modal -->
                <div class="modal" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    
                        <center> <h1> Student signup Form </h1> </center>   
                        <form id="signup">  
                            <div class="container">   
                                <label>Username : </label>   
                                <input type="text" placeholder="Enter Username" id="sname" required>  
                                <label>Email : </label>   
                                <input type="text" placeholder="Enter Email" id="semail" required>  
                                <label>Password : </label>   
                                <input type="password" placeholder="Enter Password" id="spass" required>  
                                <button type="submit" onclick="sign(event)">sign in</button>   
                               
                            
                      
                    </div></form>
                  </div>
                </div>
                
              </div>
        </div>  
   
</body>     
</html>  


<script>
function sign(event){
    event.preventDefault()
    let arr=JSON.parse(localStorage.getItem("user_movie"))||[]
    let form=document.getElementById('signup')
    let name=document.querySelector("#sname").value
    console.log(name)
    let email=document.querySelector("#semail").value
    let pass=document.querySelector("#spass").value
    let objs={
        name,
        email,
        pass
    }
   
    arr.push(objs)
    localStorage.setItem("user_movie",JSON.stringify(arr))
}

function login(event){
    event.preventDefault()
    let arr=JSON.parse(localStorage.getItem("user_movie"))||[]
   
    let form=document.getElementById('login')
    let name=document.querySelector("#lname").value
    console.log(name)
    let pass=document.querySelector("#lpass").value
    
    let check=false
   arr.forEach(function(e) {
     x = e.name
     y =e.pass
     if(x==name ){
        if(y==pass){
            check=true  
 return false
        }
    }
   
   });    
   if(check){
        document.location.href="index.html"
        alert("ok")
    
   }
   else{
        alert("not ok")
    }
}
</script>